<?php
return [
    'Address Line 1' => 'Straat',
    'Address Line 2' => 'Huisnummer',
    'City' => 'Stad',
    'Country' => 'Land',
    'Email' => 'E-mail',
    'Firstname' => 'Voornaam',
    'Lastname' => 'Achternaam',
    'Initials' => 'Initialen',
    'Mobile' => 'Mobiel',
    'Name' => 'Naam',
    'Region' => 'Regio',
    'Postcode' => 'Postcode',
    'Consent' => 'Toestemming',
    'Contract' => 'Overeenkomst',
    'Legal obligation' => 'Wettelijke verplichting',
    'Vital interest' => 'Vitale belangen',
    'Public task' => 'Algemeen belang',
    'Legitimate interest' => 'Gerechtvaardigd belang',
    'New business prospect' => 'Nieuw zakelijke prospectus',
    'Fulfilment of service' => 'Dienstlevering',
    'Verification of details' => 'Verificatie van details',
    'Additional information required' => 'Aanvullende informatie vereist',
    'Regular marketing communication, e.g. newsletters' => 'Periodieke marketingcommunicatie, bijvoorbeeld nieuwsbrieven',
    'Incidental marketing communication, e.g. promotions' => 'Incidentele marketingcommunicatie, bijvoorbeeld promoties',
    'Order status update' => 'Orderstatusupdate',
    'Payment status update' => 'Update betalingsstatus',
    'Tracking information' => 'Tracking informatie',
    'Feedback request' => 'Ervaringsverzoek',
    'Aftersales service' => 'Dienst na verkoop',
    'Product recall' => 'Terugroepactie',
    'Billing information' => 'Factureringsinformatie',
];
