<?php
return [
    'Address Line 1' => 'Ulica',
    'Address Line 2' => 'Numer domu / Numer mieszkania',
    'City' => 'Miasto',
    'Country' => 'Kraj',
    'Email' => 'E-mail',
    'Firstname' => 'Imię',
    'Lastname' => 'Nazwisko',
    'Initials' => 'Inicjały',
    'Mobile' => 'Telefon',
    'Name' => 'Nazwa',
    'Region' => 'Województwo',
    'Postcode' => 'Kod pocztowy',
    'Consent' => 'Zgoda',
    'Contract' => 'Kontrakt',
    'Legal obligation' => 'Obowiązek wynikający z prawa',
    'Vital interest' => 'Istotne zainteresowanie',
    'Public task' => 'Zadanie publiczne',
    'Legitimate interest' => 'Uzasadnione zainteresowanie',
    'New business prospect' => 'Nowa perspektywa biznesowa',
    'Fulfilment of service' => 'Realizacja usługi',
    'Verification of details ' => 'Weryfikacja szczegółów',
    'Additional information required' => 'Wymagane dodatkowe informacje',
    'Regular marketing communication, e.g. newsletters' => 'Regularna komunikacja marketingowa, np. biuletyny',
    'Incidental marketing communication, e.g. promotions' => 'Niereguralna komunikacja marketingowa, np. promocje',
    'Order status update' => 'Aktualizacja statusu zamówienia',
    'Payment status update' => 'Aktualizacja statusu płatności',
    'Tracking information' => 'Informacje o śledzeniu',
    'Feedback request' => 'Prośba o opinię',
    'Aftersales service' => 'Serwis pogwarancyjny',
    'Product recall' => 'Wycofanie produktu',
    'Billing information' => 'Informacje rozliczeniowe',
];
