<?php
return [
    'Address Line 1' => 'Street',
    'Address Line 2' => 'House name/number - Flat number',
    'City' => '',
    'Country' => '',
    'Email' => '',
    'Firstname' => '',
    'Lastname' => '',
    'Initials' => '',
    'Mobile' => '',
    'Name' => '',
    'Region' => '',
    'Postcode' => '',
    'Consent' => '',
    'Contract' => '',
    'Legal obligation' => '',
    'Vital interest' => '',
    'Public task' => '',
    'Legitimate interest' => '',
    'New business prospect' => '',
    'Fulfilment of service' => '',
    'Verification of details ' => '',
    'Additional information required' => '',
    'Regular marketing communication, e.g. newsletters' => '',
    'Incidental marketing communication, e.g. promotions' => '',
    'Order status update' => '',
    'Payment status update' => '',
    'Tracking information' => '',
    'Feedback request' => '',
    'Aftersales service' => '',
    'Product recall' => '',
    'Billing information' => '',
];
